<!DOCTYPE html>
<html lang="en" ng-app="CartApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    <link rel="stylesheet" href="/public/angcart.css">
    <script src="/public/angcart.js"></script>
</head>
<body ng-controller="CartCtrl as ctrl">

    <h1>Shopping Cart</h1>

    <hr>

    <div class="redbox">
        <ui-view></ui-view>
    </div>

</body>
</html>